spring.application.name= subscriber-transaction

#datasource config
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/xl_playground
spring.datasource.username= root
spring.datasource.password= Str0ng#RootPass!
spring.datasource.name= PlaygroundDB

query.transaction.fetchbymsisdn= \
SELECT YEAR(created_at)  AS yr, \
       MONTH(created_at) AS mo, \
       COALESCE(SUM(amount),0) AS total_amount, \
       COUNT(*)               AS total_txn \
FROM transaction \
WHERE msisdn = :msisdn \
  AND status = 'SUCCESS' \
GROUP BY YEAR(created_at), MONTH(created_at) \
ORDER BY YEAR(created_at), MONTH(created_at)

getpin.baseurl= https://4k38m.wiremockapi.cloud