spring.application.name= subscriber-transaction

#datasource config
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/xl_playground
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.name= PlaygroundDB

query.transaction.fetchbymsisdn= select * from transaction

getpin.baseurl= https://4k38m.wiremockapi.cloud